{
  "name": "express-ntlm",
  "version": "2.7.0",
  "description": "An express middleware to have simple NTLM-authentication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/einfallstoll/express-ntlm"
  },
  "keywords": [
    "express",
    "ntlm",
    "ldap",
    "authentication"
  ],
  "author": "Fabio Poloni \"fabio@APP-roved.com\" (http://APP-roved.com)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/einfallstoll/express-ntlm/issues"
  },
  "homepage": "https://github.com/einfallstoll/express-ntlm",
  "devDependencies": {
    "express": "^4.10.4"
  },
  "dependencies": {
    "async": "^3.2.2",
    "underscore": "^1.7.0"
  }
}
